<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: antiquewhite;
}

h1 {
  color:black;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 10px;
  color:white;
}
nav{
  background-color:white;
  width:100%;
  overflow:auto;
}

ul{
  margin:0;
  padding:0;
  list-style:none;
}
li{
  float:left;
}
nav a{
  width:120px;
  display:block;
  text-decoration: none;
  text-align: center;
  padding:20px 10px;
}
.container{
  max-width:1200px;
  margin:auto;
  overflow:auto;
}
.gallery{
  margin:20px;
  border:1px solid #ccc;
  float:left;
  
}
.gallery img{
  width:300px;
  height:200px;
}
.desc{
  padding:15px;
  text-align:center;


}
</style>
</head>
<body>

<h1>My Culinary Experiments</h1>

</body>
<nav>
<ul>
  <li><a href="Home.html">Home</a></li>
 <li><a href="Cakes.html">Cakes</a></li>
 <li><a href="Recipes.html">Recipes</a></li>
 <li><a href="ContactUs.html">Contact Us</a></li>
</nav>
<pre><b>  Chocolate Cake  </b></pre>
</p>

<pre>
<b>Ingredients</b>
    225g unsalted butter, softened, plus extra for greasing
    225g caster sugar
    4 medium free-range egg
    175g self-raising flour
    50g cocoa powder
    1 tsp baking powder
    2-3 tbsp milk.
 

</pre>
<pre>
<b>  Instructions</b>
Preheat the oven to 180°C/fan160°C/gas
Grease 2 x 20cm sandwich tins with a little butter and base line with baking paper. 
In a bowl, beat together the butter and sugar with an electric hand whisk until light and fluffy.
Add the eggs, 1 at a time, beating after each addition.
 Sift in the flour, baking powder and cocoa, then lightly fold into the mixture.
Add a little milk until you have a dropping consistency, then divide between the tins.
It’s best to only fill the sandwich tins 3/4 full.
Bake for 20-25 minutes or until a skewer inserted into the centre comes out clean. 
Leave to cool in the tin for 10 minutes, then turn out onto a wire rack to cool completely.
Melt the chocolate in a bowl over a pan of simmering water, then cool slightly.
 In a bowl, beat the butter and icing sugar together with an electric hand whisk until light and fluffy, then fold in the melted chocolate.
Spread some icing over 1 of the cakes, top with the other cake and the rest of the icing.


</pre>
</body>
</html>


  