<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: antiquewhite;
}

h1 {
  color:black;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 10px;
  color:white;
}
nav{
  background-color:white;
  width:100%;
  overflow:auto;
}

ul{
  margin:0;
  padding:0;
  list-style:none;
}
li{
  float:left;
}
nav a{
  width:120px;
  display:block;
  text-decoration: none;
  text-align: center;
  padding:20px 10px;
}
.container{
  max-width:1200px;
  margin:auto;
  overflow:auto;
}
.gallery{
  margin:20px;
  border:1px solid #ccc;
  float:left;
  
}
.gallery img{
  width:300px;
  height:200px;
}
.desc{
  padding:15px;
  text-align:center;


}
</style>
</head>
<body>

<h1>My Culinary Experiments</h1>

</body>
<nav>
<ul>
  <li><a href="Home.html">Home</a></li>
 <li><a href="Cakes.html">Cakes</a></li>
 <li><a href="Recipes.html">Recipes</a></li>
 <li><a href="ContactUs.html">Contact Us</a></li>
</nav>

</html>
<body>

  <html>
    <body>
    
    <h3>If you have any queries please share your details. I will contact you.
    </h3>
    
    
    <form>
      
      <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname" value="">
      <label for="lname">Last name:</label>
      <input type="text" id="lname" name="lname" value="">
      <label for="mailid">Mail Id:</label>
      <input type="text" id="mailid" name="mailid" value="">
      <input type="submit" value="Submit">
      
    </form>
    
    
    </body>
    </html>