<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: antiquewhite;
}

h1 {
  color:black;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 10px;
  color:white;
}
nav{
  background-color:white;
  width:100%;
  overflow:auto;
}

ul{
  margin:0;
  padding:0;
  list-style:none;
}
li{
  float:left;
}
nav a{
  width:120px;
  display:block;
  text-decoration: none;
  text-align: center;
  padding:20px 10px;
}
.container{
  max-width:1200px;
  margin:auto;
  overflow:auto;
}
.gallery{
  margin:20px;
  border:1px solid #ccc;
  float:left;
  
}
.gallery img{
  width:300px;
  height:200px;
}
.desc{
  padding:15px;
  text-align:center;


}
</style>
</head>
<body>

<h1>My Culinary Experiments</h1>

</body>
<nav>
<ul>
  <li><a href="Home.html">Home</a></li>
 <li><a href="Cakes.html">Cakes</a></li>
 <li><a href="Recipes.html">Recipes</a></li>
 <li><a href="ContactUs.html">Contact Us</a></li>
</nav>
<pre>
  <b>  EgglessTuttiFruittticake  </b></pre>
</p>

<pre>
  ¾ cup 190 grams of curd/yoghurt
  ¾ cup 170 grams of sugar
  1 tsp vanilla extract
  ½ cup 100 grams of oil
  1½ cup 260 grams maida / plain flour / refined flour / all-purpose flour
  ¼ tsp baking soda
  1 tsp baking powder
  ¼ cup water
  ¼ cup 60 grams tutti frutti
  
  Instructions
   In a large mixing bowl take ¾ cup curd, ¾ cup sugar, ½ cup oil and 1 tsp vanilla extract.
  mix well with the help of a whisk.
  further sieve 1½ cup maida, ¼ tsp baking soda and 1 tsp baking powder.
  mix well using the cut and fold method.
  Add ¼ cup water and mix well forming a thick flowing consistency batter.
  add in ¼ cup of tutti frutti and give a good mix.
  further, transfer the cake batter into the cake mould or bread mould (width: 12 cm, height: 6 cm, length: 26 cm). make sure to grease the mould with butter to avoid sticking and line butter paper at bottom of the tray.
  level up the batter and pat the tray twice to remove the air incorporated into the batter.
  place the cake tray into the preheated oven. bake the cake at 180 degrees celsius for 30-40 minutes.
  finally, serve the tutti frutti cake or store it in an airtight container.
   
  
  
  
  
  
  
  

</pre>
</body>
</html>