<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: antiquewhite;
}

h1 {
  color:black;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 10px;
  color:white;
}
nav{
  background-color:white;
  width:100%;
  overflow:auto;
}

ul{
  margin:0;
  padding:0;
  list-style:none;
}
li{
  float:left;
}
nav a{
  width:120px;
  display:block;
  text-decoration: none;
  text-align: center;
  padding:20px 10px;
}
.container{
  max-width:1200px;
  margin:auto;
  overflow:auto;
}
.gallery{
  margin:20px;
  border:1px solid #ccc;
  float:left;
  
}
.gallery img{
  width:300px;
  height:200px;
}
.desc{
  padding:15px;
  text-align:center;


}
</style>
</head>
<body>

<h1>My Culinary Experiments</h1>

</body>
<nav>
<ul>
  <li><a href="Home.html">Home</a></li>
 <li><a href="Cakes.html">Cakes</a></li>
 <li><a href="Recipes.html">Recipes</a></li>
 <li><a href="ContactUs.html">Contact Us</a></li>
</nav>

<pre>
<b>Ingredients</b>
   1 package of jello lemon pie filling (small packet, equals 2 cups or 4 servings)
   1½ cups of white granulated sugar
   ¾ cup unsalted butter, softened
   4 teaspoons baking powder
   1¾ cup all-purpose flour
   2 tbsp fresh lemon zest
   1 tsp vanilla extract
   1¼ cup whole milk
   3 tbsp cornstarch
   1 cup canola oil
   1 teaspoon salt
   4 eggs
</pre>
<pre>
    Preheat the oven to 325 degrees F. Grease and flour a standard Bundt pan.(the 12 cup capacity)
    In a medium bowl, whisk together the flour, cornstarch, baking powder and salt then set aside.
    Using an electric mixer on medium speed with a paddle attachment, cream together the butter and granulated sugar until light and fluffy, about 3 minutes. Add in the lemon pie filling mix and combine thoroughly.
    Beat in the eggs, one at a time, making sure each is thoroughly incorporated.
    Mix in the lemon zest.
    Combine the milk, oil and vanilla extract in a large measuring cup or bowl.
    Starting with the dry ingredients, alternate pouring a third of the wet and dry ingredients into the bowl, incorporating thoroughly after each addition. 
    You will end on the wet ingredients. Mix on medium speed for 2 minutes after the last addition.
    Pour the cake batter into the prepared Bundt pan and bake for 50 to 60 minutes, or until a tester inserted into the centre of the cake comes out clean.
    Invert the cake onto a baking rack to cool.
    Frost with Lemon Buttercream Icing when the cake has completely cooled and sprinkle lemon zest over the icing if wanted.
    

</pre>
</body>
</html>

  